# roastmysite

./: .gitignore  README.md  RoastMySite.slnx  docker-compose.yml  package-lock.json
RoastMySite.API/: Dockerfile  Program.cs  RoastMySite.API.csproj  RoastMySite.API.http  appsettings.Development.json  appsettings.json
RoastMySite.API/Controllers/: ScanController.cs
RoastMySite.API/Properties/: launchSettings.json
RoastMySite.API/Services/: ScanService.cs
RoastMySite.Core/: RoastMySite.Core.csproj
RoastMySite.Core/Entities/: ScanReport.cs  ScanRequest.cs
RoastMySite.Core/Enums/: ScanStatus.cs
RoastMySite.Infrastructure/: AppDbContext.cs  RoastMySite.Infrastructure.csproj
RoastMySite.Infrastructure/AI/: ClaudeAiService.cs
RoastMySite.Infrastructure/Crawling/: WebsiteCrawler.cs
RoastMySite.Infrastructure/ExternalApis/: PageSpeedService.cs
RoastMySite.Infrastructure/Migrations/: 20260624075740_InitialCreate.Designer.cs  20260624075740_InitialCreate.cs  AppDbContextModelSnapshot.cs
roastmysite-web/: index.html  package-lock.json  package.json
roastmysite-web/public/: robots.txt  sitemap.xml
roastmysite-web/src/: App.css  App.jsx  index.css  main.jsx
roastmysite-web/src/assets/: ember-intro.json
roastmysite-web/src/components/: ErrorBoundary.jsx  FeatureGrid.jsx  FinalCta.jsx  HowItWorks.css  HowItWorks.jsx  IntroOverlay.css  IntroOverlay.jsx  LandingPage.css  LandingPage.jsx  LoadingSpinner.jsx  LottieFlame.jsx  Navbar.jsx  ResultsPage.css  ResultsPage.jsx  RoastPreview.jsx  ScanForm.jsx  SiteFooter.jsx
roastmysite-web/src/lib/: motionPresets.js
