<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoastMySite.Core\RoastMySite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Crawling\" />
    <Folder Include="AI\" />
    <Folder Include="ExternalApis\" />
  </ItemGroup>

</Project>
